The contents of the deleted file were:

197632 man i dont know why i should do that stuff it's totally not cool 
197698 effort is so lame 
197717 ill tell you what here are the usernames and passwords 4 the teacherz 
197789 contreraras 123456
197808 hudson password
197824 dagget qwerty
197838 stancek baseball
197855 pape dragon
197867 claughton football
197886 davis d22ninja
197901 vidal Th353kidzd0ntkn0wh0w2r3@d!
715776 b0nano 2.4.2
715804 root
715844 ninja38
715884 /mnt/0106_df/mopey

The other hidden file name was mopey. The file location was hinted in the last line of the
first file.
